is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = paginaweb
build_property.RootNamespace = paginaweb
build_property.ProjectDir = C:\Users\t_nicolamor\Downloads\paginaweb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\t_nicolamor\Downloads\paginaweb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/t_nicolamor/Downloads/paginaweb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/t_nicolamor/Downloads/paginaweb/Components/WelcomeComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xXZWxjb21lQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/t_nicolamor/Downloads/paginaweb/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/t_nicolamor/Downloads/paginaweb/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/t_nicolamor/Downloads/paginaweb/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/t_nicolamor/Downloads/paginaweb/Pages/PageContact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZUNvbnRhY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/t_nicolamor/Downloads/paginaweb/Pages/PageProductDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZVByb2R1Y3REZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/t_nicolamor/Downloads/paginaweb/Pages/PageProducts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZVByb2R1Y3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/t_nicolamor/Downloads/paginaweb/Pages/PageWelcome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZVdlbGNvbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/t_nicolamor/Downloads/paginaweb/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/t_nicolamor/Downloads/paginaweb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/t_nicolamor/Downloads/paginaweb/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8qoa2kysez

[C:/Users/t_nicolamor/Downloads/paginaweb/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1r3dituthv

[C:/Users/t_nicolamor/Downloads/paginaweb/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/t_nicolamor/Downloads/paginaweb/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/t_nicolamor/Downloads/paginaweb/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
